PORT=2207
HTTPS=true
SSL_CRT_FILE=C:/Windows/System32/localhost.pem
SSL_KEY_FILE=C:/Windows/System32/localhost-key.pem
GENERATE_SOURCEMAP=false
REACT_APP_GOOGLE_CLIENT_ID=433245406914-dagi03f0df7ub260kh5h8l6s7rlb5kd9.apps.googleusercontent.com
REACT_APP_URI=http://localhost:2507